# transport-company-manager

./: README.md
FrmaManager/: pom.xml
FrmaManager/src/main/java/BDBT_proj/: FirmaManager.java  UserDetailsServiceImp.java  WebSecurityConfig.java
FrmaManager/src/main/java/BDBT_proj/Controller/: AppController.java  CustomErrorController.java  LoginController.java
FrmaManager/src/main/java/BDBT_proj/DAO/: AdresyDAO.java  KontrahenciDAO.java  PracownicyDAO.java  TrasyDAO.java  UzytkownicyDAO.java  WynagrodzeniaDAO.java
FrmaManager/src/main/java/BDBT_proj/Model/: Adresy.java  Kontrahenci.java  Pracownicy.java  Trasy.java  Uzytkownicy.java  Wynagrodzenia.java
FrmaManager/src/main/resources/static/css/: dodprac.css
FrmaManager/src/main/resources/templates/: admin.html  brakDostepu.html  dodajPracownika.html  dodajWynagrodzenie.html  edytujPracownikaK.html  kontakt.html  pusta.html  wynagrodzenia.html  wynagrodzenie.html
FrmaManager/src/test/java/BDBT_proj/: AdresyDAOTest.java  KontrahenciDAOTest.java  PracownicyDAOTest.java  WynagrodzeniaDAOTest.java
